<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='visa_stocks (visa_stocks)' inline='true' name='federated.02o82080gjbbn617dpmye0of2q7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visa_stocks' name='excel-direct.1oefxzv1yp81m311oyr8b0t3j0r5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/varad vanjare/Downloads/archive (2)/visa_stocks.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1oefxzv1yp81m311oyr8b0t3j0r5' name='visa_stocks' table='[visa_stocks$]' type='table'>
          <columns gridOrigin='A1:G4178:no:A1:G4178:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[visa_stocks]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[visa_stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[visa_stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[visa_stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[visa_stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[visa_stocks]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[visa_stocks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Volatility' datatype='real' name='[Calculation_2213237754124673027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='High - Low' />
      </column>
      <column caption='Price Differnce' datatype='real' name='[Calculation_2213237754127618053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] - [Open]' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Volume (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Volume]' peg='0' size='1.52432e+07' />
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <column caption='visa_stocks' datatype='table' name='[__tableau_internal_object_id__].[visa!stocks_749F8FBA3AF94BF0B8F98A60780EF547]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Max' name='[max:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visa_stocks (visa_stocks)' name='federated.02o82080gjbbn617dpmye0of2q7a' />
          </datasources>
          <datasource-dependencies datasource='federated.02o82080gjbbn617dpmye0of2q7a'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o82080gjbbn617dpmye0of2q7a].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_B6FEAEE073F84E69A35D78B4A35806B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o82080gjbbn617dpmye0of2q7a].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02o82080gjbbn617dpmye0of2q7a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02o82080gjbbn617dpmye0of2q7a].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02o82080gjbbn617dpmye0of2q7a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02o82080gjbbn617dpmye0of2q7a].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02o82080gjbbn617dpmye0of2q7a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02o82080gjbbn617dpmye0of2q7a].[sum:High:qk] + [federated.02o82080gjbbn617dpmye0of2q7a].[sum:Low:qk])</rows>
        <cols>[federated.02o82080gjbbn617dpmye0of2q7a].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visa_stocks (visa_stocks)' name='federated.02o82080gjbbn617dpmye0of2q7a' />
          </datasources>
          <datasource-dependencies datasource='federated.02o82080gjbbn617dpmye0of2q7a'>
            <column caption='Daily Volatility' datatype='real' name='[Calculation_2213237754124673027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='High - Low' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2213237754124673027]' derivation='Sum' name='[sum:Calculation_2213237754124673027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o82080gjbbn617dpmye0of2q7a].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_B6FEAEE073F84E69A35D78B4A35806B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o82080gjbbn617dpmye0of2q7a].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02o82080gjbbn617dpmye0of2q7a].[sum:Calculation_2213237754124673027:qk]</rows>
        <cols>[federated.02o82080gjbbn617dpmye0of2q7a].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visa_stocks (visa_stocks)' name='federated.02o82080gjbbn617dpmye0of2q7a' />
          </datasources>
          <datasource-dependencies datasource='federated.02o82080gjbbn617dpmye0of2q7a'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o82080gjbbn617dpmye0of2q7a].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_B6FEAEE073F84E69A35D78B4A35806B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o82080gjbbn617dpmye0of2q7a].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02o82080gjbbn617dpmye0of2q7a].[avg:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02o82080gjbbn617dpmye0of2q7a].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02o82080gjbbn617dpmye0of2q7a].[avg:Close:qk] + [federated.02o82080gjbbn617dpmye0of2q7a].[avg:Open:qk])</rows>
        <cols>[federated.02o82080gjbbn617dpmye0of2q7a].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visa_stocks (visa_stocks)' name='federated.02o82080gjbbn617dpmye0of2q7a' />
          </datasources>
          <datasource-dependencies datasource='federated.02o82080gjbbn617dpmye0of2q7a'>
            <column caption='Price Differnce' datatype='real' name='[Calculation_2213237754127618053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close] - [Open]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2213237754127618053]' derivation='Sum' name='[sum:Calculation_2213237754127618053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o82080gjbbn617dpmye0of2q7a].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_B6FEAEE073F84E69A35D78B4A35806B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o82080gjbbn617dpmye0of2q7a].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02o82080gjbbn617dpmye0of2q7a].[sum:Calculation_2213237754127618053:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02o82080gjbbn617dpmye0of2q7a].[sum:Calculation_2213237754127618053:qk]</rows>
        <cols>[federated.02o82080gjbbn617dpmye0of2q7a].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visa_stocks (visa_stocks)' name='federated.02o82080gjbbn617dpmye0of2q7a' />
          </datasources>
          <datasource-dependencies datasource='federated.02o82080gjbbn617dpmye0of2q7a'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o82080gjbbn617dpmye0of2q7a].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_B6FEAEE073F84E69A35D78B4A35806B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o82080gjbbn617dpmye0of2q7a].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.02o82080gjbbn617dpmye0of2q7a].[sum:Volume:qk]</rows>
        <cols>[federated.02o82080gjbbn617dpmye0of2q7a].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visa_stocks (visa_stocks)' name='federated.02o82080gjbbn617dpmye0of2q7a' />
          </datasources>
          <datasource-dependencies datasource='federated.02o82080gjbbn617dpmye0of2q7a'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Max' name='[max:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02o82080gjbbn617dpmye0of2q7a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02o82080gjbbn617dpmye0of2q7a].[max:High:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02o82080gjbbn617dpmye0of2q7a].[max:Low:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02o82080gjbbn617dpmye0of2q7a].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action1_B6FEAEE073F84E69A35D78B4A35806B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02o82080gjbbn617dpmye0of2q7a].[:Measure Names]</column>
            <column>[federated.02o82080gjbbn617dpmye0of2q7a].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02o82080gjbbn617dpmye0of2q7a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02o82080gjbbn617dpmye0of2q7a].[:Measure Names]</rows>
        <cols>[federated.02o82080gjbbn617dpmye0of2q7a].[qr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Visa Stock Board</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='94' param='vert' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='5379' id='95' type-v2='title' w='99034' x='483' y='878'>
            </zone>
            <zone h='92865' id='92' type-v2='layout-basic' w='99034' x='483' y='6257'>
              <zone h='83365' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='15757'>
                <zone h='83365' id='6' type-v2='layout-basic' w='89378' x='483' y='15757'>
                  <zone h='41645' id='5' name='Sheet 2' w='44681' x='483' y='15757'>
                  </zone>
                  <zone h='41681' id='10' name='Sheet 3' w='22346' x='45164' y='15757'>
                  </zone>
                  <zone h='41720' id='11' name='Sheet 4' w='44681' x='483' y='57402'>
                  </zone>
                  <zone h='41684' id='12' name='Sheet 5' w='44697' x='45164' y='57438'>
                  </zone>
                  <zone h='41681' id='16' name='Sheet 6' w='22351' x='67510' y='15757'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='83365' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='15757'>
                  <zone h='7903' id='9' name='Sheet 2' pane-specification-id='1' param='[federated.02o82080gjbbn617dpmye0of2q7a].[:Measure Names]' type-v2='color' w='9656' x='89861' y='15757'>
                  </zone>
                  <zone h='8013' id='13' name='Sheet 5' pane-specification-id='0' param='[federated.02o82080gjbbn617dpmye0of2q7a].[sum:Calculation_2213237754127618053:qk]' type-v2='color' w='9656' x='89861' y='23660'>
                  </zone>
                </zone>
              </zone>
              <zone h='9500' id='27' name='Sheet 7' w='99034' x='483' y='6257'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19100' id='15' is-scaled='1' param='C:/Users/varad vanjare/Downloads/archive (2)/1.jpeg' type-v2='bitmap' w='10755' x='89607' y='80351' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
